C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA5\201213082_IDIOMAS\bin\Debug\net6.0-windows\201213082_IDIOMAS.exe
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA5\201213082_IDIOMAS\bin\Debug\net6.0-windows\201213082_IDIOMAS.deps.json
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA5\201213082_IDIOMAS\bin\Debug\net6.0-windows\201213082_IDIOMAS.runtimeconfig.json
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA5\201213082_IDIOMAS\bin\Debug\net6.0-windows\201213082_IDIOMAS.dll
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA5\201213082_IDIOMAS\bin\Debug\net6.0-windows\ref\201213082_IDIOMAS.dll
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA5\201213082_IDIOMAS\bin\Debug\net6.0-windows\201213082_IDIOMAS.pdb
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA5\201213082_IDIOMAS\obj\Debug\net6.0-windows\201213082_IDIOMAS.vbproj.AssemblyReference.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA5\201213082_IDIOMAS\obj\Debug\net6.0-windows\_201213082_IDIOMAS.Form1.resources
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA5\201213082_IDIOMAS\obj\Debug\net6.0-windows\201213082_IDIOMAS.vbproj.GenerateResource.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA5\201213082_IDIOMAS\obj\Debug\net6.0-windows\201213082_IDIOMAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA5\201213082_IDIOMAS\obj\Debug\net6.0-windows\201213082_IDIOMAS.AssemblyInfoInputs.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA5\201213082_IDIOMAS\obj\Debug\net6.0-windows\201213082_IDIOMAS.AssemblyInfo.vb
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA5\201213082_IDIOMAS\obj\Debug\net6.0-windows\201213082_IDIOMAS.vbproj.CoreCompileInputs.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA5\201213082_IDIOMAS\obj\Debug\net6.0-windows\201213082_IDIOMAS.dll
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA5\201213082_IDIOMAS\obj\Debug\net6.0-windows\ref\201213082_IDIOMAS.dll
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA5\201213082_IDIOMAS\obj\Debug\net6.0-windows\201213082_IDIOMAS.pdb
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA5\201213082_IDIOMAS\obj\Debug\net6.0-windows\201213082_IDIOMAS.genruntimeconfig.cache
